{
  "name": "iodome-dev",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@9.9.0",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@changesets/cli": "^2.29.4"
  }
}
